MainWindow.xaml

<Window x:Class="ConvertRGBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertRGBApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Background="AliceBlue">
    <Grid>
        <TextBox x:Name="RGBText" Height="23" HorizontalAlignment="Left" Margin="151,30,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="HexText" Height="23" HorizontalAlignment="Left" Margin="151,68,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Error" Height="23" HorizontalAlignment="Left" Margin="151,111,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="RGBText" Height="28" HorizontalAlignment="Left" Margin="39,28,0,0" Name="RGB" VerticalAlignment="Top" />
        <Label Content="HexText" Height="28" HorizontalAlignment="Left" Margin="39,63,0,0" Name="Hex" VerticalAlignment="Top" />
        <Label Content="Error" Height="28" HorizontalAlignment="Left" Margin="39,106,0,0" Name="Err" VerticalAlignment="Top" />
        <Button Content="Convert RGB" Height="23" HorizontalAlignment="Left" Margin="49,173,0,0" Name="ConvertRGB" VerticalAlignment="Top" Width="75" Click="RGB_Click" />
        <Button Content="Convert Hex" Height="23" HorizontalAlignment="Left" Margin="139,173,0,0" Name="ConvertHex" VerticalAlignment="Top" Width="75" Click="Hex_Click" />
    </Grid>
</Window>
